spring-payment-soap/src/main/resources/payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.wo.com/soap/payment"
	xmlns:tns="http://www.wo.com/soap/payment"
	elementFormDefault="qualified">

	<xsd:element name="PaymentListRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="paymentDate" type="xsd:dateTime" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="PaymentList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="payment" type="tns:PaymentObject" maxOccurs="unbounded" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="PaymentObject">
			<xsd:sequence>
				<xsd:element name="id" type="xsd:long" />
				<xsd:element name="paymentDate" type="xsd:dateTime" />
				<xsd:element name="totalAmount" type="xsd:double" />
				<xsd:element name="currency" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
</xsd:schema>